solo-leveling-task-kafka/src/main/avro/SaveTasksEvent.avsc

{
  "namespace": "com.sleepkqq.sololeveling.task.kafka",
  "type": "record",
  "name": "SaveTasksEvent",
  "fields": [
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "tasks",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "SaveTask",
          "fields": [
            {
              "name": "title",
              "type": "string"
            },
            {
              "name": "description",
              "type": "string"
            },
            {
              "name": "experience",
              "type": "int"
            },
            {
              "name": "rarity",
              "type": {
                "type": "enum",
                "name": "TaskRarity",
                "symbols": ["COMMON", "UNCOMMON", "RARE", "EPIC", "LEGENDARY"]
              }
            },
            {
              "name": "agility",
              "type": "int"
            },
            {
              "name": "strength",
              "type": "int"
            },
            {
              "name": "intelligence",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}